; This file is maintained by HCW. Do not modify this file directly.

; This file is maintained by WHD. Do not modify this file directly.
;
; This help project was created with Windows Help Designer V 2.1.6.4
; Windows Help Designer is copyright (C) 1996, 1997, by Nick Ameladiotis
; Visit http://www.devgr.com for more informations
;
[OPTIONS]
ERRORLOG=C:\Ajon\help\AJON\ajon.LOG
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
TITLE=¨È±N V3.1 Help
HLP=ajon.hlp

[FILES]
ajon.RTF

[MAP]
Topic3=0x9CA5
Topic4=0x9CA6
Topic5=0x9CA7
Topic6=0x9CA8
Topic7=0x9CA9
Topic8=0x9CAA
Topic9=0x9CAB
Topic10=0x9CAC
Topic11=0x9D09
Topic12=0x9D0A
Topic13=0x9D0B
Topic16=0x9D0C
Topic17=0x9D0D
Topic18=0x9D0E
Topic19=0x9D0F
Topic20=0x9D10
Topic21=0x9D6D
Topic22=0x9D6E
Topic23=0x9D6F
Topic24=0x9D70
Topic25=0x9D71
Topic26=0x9D72
Topic27=0x9D73
Topic29=0x9DD2
Topic30=0x9DD3
Topic34=0x9E40
Topic35=0x9E41
Topic36=0x9E42
Topic37=0x9E43
Topic38=0x9E44
Topic39=0x9E35
Topic40=0x9E36
Topic41=0x9E3B
Topic42=0x9E3C
Topic43=0x9E37
Topic44=0x9E38
Topic45=0x9E39
Topic46=0x9E3E
Topic47=0x9E3F
Topic48=0x9E45
Topic49=0x9E46
Topic50=0x9E3D
Topic51=0x9DD1
Topic52=0x9E3A
Topic53=0x4E84
Topic54=0x4EE8
Topic55=0x4F4C
Topic56=0xEAC4
Topic57=0xC3B4
Topic58=0xC418
Topic59=0x2774
Topic60=0x27D8
Topic64=0x7595
Topic66=0x75F9
Topic67=0x75FA
Topic68=0x765D
Topic69=0x765E
Topic71=0x76C1
Topic72=0x76C2
Topic73=0x7725
Topic74=0x7726
Topic75=0x7727
Topic76=0x7728
Topic77=0x7789
Topic81=0x75FB
Topic82=0xC47C
Topic83=0x9E99
Topic84=0x9E9A
Topic85=0x9E9B
Topic90=0x7596
Topic70101=0x111D5
Topic70201=0x11239
Topic70301=0x1129D
Topic70302=0x1129E
Topic70303=0x1129F
Topic70401=0x11301
Topic70402=0x11302
Topic70403=0x11303
Topic70404=0x11304
Topic80101=0x138E5
Topic80201=0x13949
Topic80301=0x139AD
Topic80401=0x13A11
Topic80501=0x13A75
Topic80601=0x13AD9
Topic80701=0x13B3D
Topic80801=0x13BA1

[WINDOWS]
main="",,0,(r16777215),(r8454143)
